module.exports = {
  // root: true,
  // env: {
  //   node: true
  // },
  // extends: ["plugin:vue/essential", "eslint:recommended", "@vue/prettier"],
  // parserOptions: {
  //   parser: "babel-eslint"
  // },
  // rules: {
  //   "no-console": process.env.NODE_ENV === "production" ? "error" : "off",
  //   "no-debugger": process.env.NODE_ENV === "production" ? "error" : "off",

  // }
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module"
  }
};
